<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Slippage - DODO Widgets</title>
    <style>
      html {
        line-height: 1.2;
        -webkit-text-size-adjust: 100%;
      }

      html,
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Ubuntu, "Helvetica Neue", Helvetica, sans-serif;
      }

      body {
        margin: 0;
      }
      html,
      body,
      #app {
        height: 100%;
        width: 100%;
      }
      #app {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(249, 246, 232);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>